{
    "name": "limenius/react-bundle",
    "description": "Client and Server-side react rendering in a Symfony Bundle",
    "type": "symofny-bundle",
    "keywords": ["react", "isomorphic"],
    "license": "MIT",
    "authors": [
        {
            "name": "nacho",
            "email": "nacho@limenius.com"
        }
    ],
    "autoload": {
        "psr-4": { "Limenius\\ReactBundle": "" }
    },
    "require": {
        "symfony/process": "~2.7|~3.0"
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/nacmartin/phpexecjs"
        }
    ]
}

